#全局配置文件
#注意1：配置名称Key不区分大小写,会全部转换为小写

[Main]
#等待页面超时时间
page_wait = 5
#查找元素等待时间 这个不用设置太大
element_wait = 2
#页面元素等待间隔时间
element_wait_interval = 0.5
#测试用例流程配置文件格式
test_case_rule = (.*)_test\.py
#浏览器driver目录
driver_path = /home/miliguy/user_profile/AutoTest/driver/chromedriver2
#浏览器截图目录
screenshot_path = /home/miliguy/user_profile/AutoTest/data/
##log_path
log_path = /home/miliguy/user_profile/AutoTest/data/chrome.log
[Test]
#测试html正常状态码
success_http_code = 200


#默认测试用例目录
[TestCase]